# DAW-1---PROYECTO---CIBERTEC

./: .gitignore  README.md  package-lock.json
DAW-1---PROYECTO---CIBERTEC-main/Proyect_Ciber_DAW1_G3/src/main/java/pe/cibertec/: Main.java
DAW-1---PROYECTO---CIBERTEC-main/Proyect_Ciber_DAW1_G3/src/main/java/pe/cibertec/model/: Reclamo.java
DAW-1---PROYECTO---CIBERTEC-main/Proyect_Ciber_DAW1_G3/src/main/java/pe/cibertec/repository/: CiudadanoRepository.java  UsuarioRepository.java
Proyect_Ciber_DAW1_G3/: pom.xml
Proyect_Ciber_DAW1_G3/src/main/java/pe/cibertec/: Main.java
Proyect_Ciber_DAW1_G3/src/main/java/pe/cibertec/config/: CustomUserDetailsService.java  LoginInterceptor.java  SecurityConfig.java  WebConfig.java
Proyect_Ciber_DAW1_G3/src/main/java/pe/cibertec/controller/: AuthController.java  CiudadanoController.java  PrioridadController.java  ReclamoController.java  TipoReclamoController.java  UsuarioController.java
Proyect_Ciber_DAW1_G3/src/main/java/pe/cibertec/dto/: LoginRequest.java
Proyect_Ciber_DAW1_G3/src/main/java/pe/cibertec/model/: Ciudadano.java  EstadoReclamo.java  HistorialEstado.java  Prioridad.java  Reclamo.java  TipoReclamo.java  Usuario.java
Proyect_Ciber_DAW1_G3/src/main/java/pe/cibertec/repository/: CiudadanoRepository.java  CiudadanoService.java  HistorialEstadoRepository.java  PrioridadRepository.java  ReclamoRepository.java  TipoReclamoRepository.java  UsuarioRepository.java
Proyect_Ciber_DAW1_G3/src/main/java/pe/cibertec/service/: CiudadanoService.java  HistorialEstadoService.java  PrioridadService.java  ReclamoService.java  TipoReclamoService.java  UsuarioService.java
Proyect_Ciber_DAW1_G3/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/.angular/cache/21.0.3/frontend/: .tsbuildinfo
frontend/.angular/cache/21.0.3/frontend/vite/deps_ssr_temp_2162ab96/: @angular_ssr.js  @angular_ssr_node.js  _metadata.json  chunk-VH4S47W7.js  chunk-VH4S47W7.js.map
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/components/ciudadano/: ciudadano.css  ciudadano.html  ciudadano.ts
frontend/src/app/components/ciudadano/registrar-ciudadano/: registrar-ciudadano.css  registrar-ciudadano.html  registrar-ciudadano.spec.ts  registrar-ciudadano.ts
frontend/src/app/components/login/: login.css  login.html  login.ts
frontend/src/app/components/reclamo/: reclamo.spec.ts  reclamo.ts
frontend/src/app/guards/: auth-guard.ts
frontend/src/app/interceptors/: auth-interceptor.ts
frontend/src/app/models/: ciudadano.ts  reclamo.ts
frontend/src/app/services/: auth.ts  ciudadano.spec.ts  ciudadano.ts  reclamo.spec.ts  reclamo.ts
